<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        body {
            background-color: black;
            margin: auto;
            
          
           
        }

        .profile {
            background-color: #343434;
            width: 350px;
            height: 670px;
            text-align: center;
            border-radius: 10px;
            margin: 0% auto;
        }

        .profile img{
            border-radius: 50%;
            margin-top: 15px;
       }

        .profile button{
           background-color: #393e46;
           width: 330px;
           height: 45px;
           border-radius: 10px;
           margin: 5px;
           color: aliceblue;
           box-shadow: none;
           border: none;
        }

        .profile button:hover {
            background-color: darkgray;
        }

        #name, #location, #Job{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #name {
            font-size: 34px;
            color: white;
        }

        #location {
            font-size: 17px;
            color: lime;
        }

        #Job {
            font-size: 17px;
            color: azure;
        }
        
    </style>
</head>
<body>
    
    <div class="profile">
        <img src="/social-links-profile-main/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="A picture of Jessica Randall" srcset="">
        <p id="name"> Jessica Randall</p>

        <p id="location"> London, united kingdom</p>

        <p id="Job">"Frontend developer, and avid reader</p>
        
        <button type="button"> Github</button> <br>
        <button type="button"> Frontend Mentor</button> <br>
        <button type="button"> LinkedIn</button> <br>
        <button type="button"> Twitter</button> <br>
        <button type="button"> Instagram</button> <br>
    </div>
</body>
</html>